# PostgreSQL Database Configuration
PGHOST='213.190.4.159'
PGDATABASE='drwskincare'
PGUSER='berkomunitas'
PGPASSWORD='berkomunitas688'
PGPORT='5432'
PGSSLMODE='prefer'

# Database URL for Prisma (format: postgresql://username:password@host:port/database)
DATABASE_URL='postgresql://berkomunitas:berkomunitas688@213.190.4.159:5432/drwskincare?sslmode=prefer'

# Alternative Database URLs for different environments
# Development
DATABASE_URL_DEV='postgresql://berkomunitas:berkomunitas688@213.190.4.159:5432/drwskincare?sslmode=prefer'
# Production  
DATABASE_URL_PROD='postgresql://berkomunitas:berkomunitas688@213.190.4.159:5432/drwskincare?sslmode=prefer'